<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>INFOLOGS</title>

		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="http://infologs.fr/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="http://infologs.fr/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://infologs.fr/favicons/favicon-16x16.png">
		<link rel="manifest" href="http://infologs.fr/favicons/manifest.json">
		<link rel="mask-icon" href="http://infologs.fr/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="http://infologs.fr/favicons/favicon.ico">

		<meta name="msapplication-config" content="http://infologs.fr/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- SEO -->
		<!-- Search Engine -->
		<meta name="description" content="french entrepreneur for all your IT ideas">
		<meta name="image" content="http://infologs.fr/images/infologs_logo.png">
		<!-- Schema.org for Google -->
		<meta itemprop="name" content="INFOLOGS">
		<meta itemprop="description" content="french entrepreneur for all your IT ideas">
		<meta itemprop="image" content="http://infologs.fr/images/infologs_logo.png">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="INFOLOGS">
		<meta name="twitter:description" content="french entrepreneur for all your IT ideas">
		<meta name="twitter:site" content="@gmolveau">
		<meta name="twitter:creator" content="@gmolveau">
		<meta name="twitter:image:src" content="http://infologs.fr/images/infologs_logo.png">
		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
		<meta name="og:title" content="INFOLOGS">
		<meta name="og:description" content="french entrepreneur for all your IT ideas">
		<meta name="og:image" content="http://infologs.fr/images/infologs_logo.png">
		<meta name="og:url" content="http://infologs.fr">
		<meta name="og:site_name" content="INFOLOGS">
		<meta name="og:type" content="website">

		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a class="more scrolly" href="#banner">INFOLOGS</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a class="more scrolly" href="#one">Nous</a></li>
											<li><a class="more scrolly" href="#two">Réalisations</a></li>
											<li><a href="/INFOLOGS.vcf" class="button icon fa-download">vCard</a><li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="images/infologs_logo.png" height="200px" width="200px"/><br />
							<h2>Infologs</h2>
						</div>
						<a href="#one" class="more scrolly">En savoir plus</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>InfoLogs</h2>
								<h1>Sites web</h1>
								<h1>Photographie</h1>
								<p> Des entrepreneurs français de confiance pour vous assister dans vos projets web</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<div class="inner">
							<div class="row uniform 50%">
									<div class="4u 12u$(small) box-works">
										<a href="http://bocagesaintlouis.fr" target="_new" class="works">
											<p>
												<h3>Site vitrine & blog<br/>Maison de retraite</h3>
												- Wordpress -
											</p>
										</a>
									</div>
									<div class="4u 12u$(small) box-works-middle">
										<a href="http://elsebreak.info" target="_new" class="works">
											<p>
												<h3>Informatique et Sécurité<br/>Blog</h3>
												- <a href="https://gohugo.io/" target="new">gohugo</a> -
											</p>
										</a>
									</div>
									<div class="4u 12u$(small) box-works">
										<a href="http://www.laclefdufour.com/" target="_new" class="works">
											<p>
												<h3>Gîte<br/>chambres d'hôtes</h3>
												- Fait sur mesure -
											</p>
										</a>
									</div>
							</div>
						</div>
					</section>

					<footer id="footer">
						<h2>Un projet en tête ? Contactez-nous !</h2>
						<h3>¯\_(ツ)_/¯</h3>
						<a href="mailto:contact@infologs.fr" target="_new">contact@infologs.fr</a>
						<ul class="copyright">
							<li>&copy; Infologs</li>
						</ul>
					</footer>

			</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>
